<html>
  <head>
  <style>
     section {
       width: 300px;
        background-color:grey;
          padding:10px;
          border:10px solid orange;
       margin:10px;}
       
    h1{
    color:blue;
    font-size:36pt;
    }body{ 
    background-image: url(https://www.freepnglogos.com/uploads/game-of-the-year-overwatch-logo-png-16.png)
    }
    p{
      color: orange
    }
  </style>
  </head>
<body>
  <h1>Welcome to Overwatch</h1>
  <p>Overwatch is the best game in my opinion because of how it is set up, it is a 5v5 online battle game where you play as either a tank, a support, or a damage
  character and those different catagories of characters have their own special abilities and attributes like tanks for example have way more health then a healer 
  and they are ment to take all the heavy damage while the Support characters dont have much health but they can heal other players with either magic or guns, damage on the 
  other hand is a clear mixture of both, damage do the most damage but dont have the most health and dont have the best healing abilities but instead they have the 
  best damage dealing attacks and are the best to fight people with. Overwatch has many modes and different characters to discover and I hope you will try it out for
  yourself.</p>
  <section> Tanks characters include Roadhog,Junker Queen, Zarya, Winston, Sigma, Wrecking Ball,D.VA, Doomfist, Orisa, And Reignhart.</sections>
  <section> DPS characters include Ashe, Bastion, Cassidy, Echo, Genji, Hanzo, Junkrat, Mei, Pharah, Reaper, Sojourn, Soldier 76, Sombra, Symmetra, Torbjorn, Tracer, and Widowmaker.</section>
  <section> Support characters include Ana, Baptiste, Brigitte, Kiriko, Lucio, Mercy, Moira, and Zenyatta.</sections>
  <h2>OVERWATCH IS AWSOME</h2>
  <h1>So again, Welcome to Overwatch</h2>
